# labconnect-backend

./: pom.xml
src/main/java/com/labconnect/: labConnectApplication.java
src/main/java/com/labconnect/DTORequest/: ComplianceRecordMapper.java  ComplianceRecordRequestDTO.java  CreateNotificationRequest.java  CreateOrderRequest.java  CreateSpecimenRequest.java  InstrumentRunRequestDTO.java  LabReportRequestDTO.java  LoginRequest.java  PanelMappingRequest.java  QualityControlRequestDTO.java  ResultAuthorizationRequestDTO.java  TestPanelRequest.java  TestParameterRequest.java  TestRequest.java  TestResultRequestDTO.java  TestWorkflowMapper.java  TestWorkflowRequestDTO.java  UpdateNotificationStatusRequest.java  UpdateOrderStatusRequest.java  UpdateSpecimenStatusRequest.java  UserRequestDTO.java
src/main/java/com/labconnect/DTORespone/: LabOrderResponse.java  NotificationResponse.java  PanelMappingResponse.java  TestPanelResponse.java  TestParameterResponse.java  TestResponse.java
src/main/java/com/labconnect/DTOResponse/: AuditLogDTO.java  ComplianceRecordResponseDTO.java  InstrumentRunResponseDTO.java  LabOrderResponse.java  LabReportResponseDTO.java  NotificationResponse.java  PanelMappingResponse.java  QualityControlResponseDTO.java  ResultAuthorizationResponseDTO.java  SpecimenResponse.java  TestPanelResponse.java  TestParameterResponse.java  TestResponse.java  TestResultResponseDTO.java  TestWorkflowResponseDTO.java  UserResponseDTO.java
src/main/java/com/labconnect/Enum/: Department.java  EnumUtil.java  Flag.java  InstrumentRunStatus.java  Method.java  NotificationCategory.java  NotificationStatus.java  OrderPriority.java  OrderStatus.java  QCStatus.java  Role.java  RunStatus.java  SpecimenStatus.java  SpecimenType.java  Status.java  WorkflowStatus.java
src/main/java/com/labconnect/Exception/: AuthorizationNotFoundException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidAuthorizationException.java  InvalidReportDataException.java  InvalidTestResultException.java  MetricsProcessingException.java  NotFoundException.java  ReportGenerationException.java  ReportNotFoundException.java  ResourceNotFoundException.java  TestException.java  TestResultNotFoundException.java
src/main/java/com/labconnect/config/: SecurityConfig.java
src/main/java/com/labconnect/controller/: ComplianceRecordController.java  DashboardController.java  IdentityController.java  InstrumentRunController.java  NotificationController.java  OrderSpecimenController.java  QualityControlController.java  ResultController.java  TestCatalogController.java  TestWorkflowController.java
src/main/java/com/labconnect/mapper/: ComplianceRecordMapper.java  IdentityMapper.java  InstrumentRunMapper.java  LabOrderMapper.java  LabReportMapper.java  NotificationMapper.java  PanelMappingMapper.java  QualityControlMapper.java  ResultAuthorizationMapper.java  SpecimenMapper.java  TestMapper.java  TestPanelMapper.java  TestParameterMapper.java  TestResultMapper.java  TestWorkflowMapper.java
src/main/java/com/labconnect/models/: AuditLog.java  Auditable.java  ComplianceRecord.java  InstrumentRun.java  LabOrder.java  LabReport.java  Notification.java  PanelMapping.java  QualityControl.java  ResultAuthorization.java  Specimen.java  Test.java  TestPanel.java  TestParameter.java  TestResult.java  TestWorkflow.java  User.java
src/main/java/com/labconnect/repository/: AuditLogRepository.java  ComplianceRecordRepository.java  InstrumentRunRepository.java  LabOrderRepository.java  LabReportRepository.java  NotificationRepository.java  PanelMappingRepository.java  QualityControlRepository.java  ResultAuthorizationRepository.java  SpecimenRepository.java  Test.java  TestPanelRepository.java  TestParameterRepository.java  TestRepository.java  TestResultRepository.java  TestWorkflowRepository.java  UserRepository.java
src/main/java/com/labconnect/security/: AuthFilter.java  JwtService.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/labconnect/services/: BarcodeService.java  ComplianceRecordService.java  DashboardService.java  IdentityService.java  InstrumentRunService.java  NotificationService.java  OrderSpecimenService.java  PanelMappingService.java  QualityControlService.java  ResultService.java  TestPanelService.java  TestParameterService.java  TestService.java  TestWorkflowService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/labconnect/controller/: ComplianceRecordControllerTest.java  DashboardControllerTest.java  IdentityControllerTest.java  InstrumentRunControllerTest.java  NotificationControllerTest.java  OrderSpecimenControllerTest.java  QualityControlControllerTest.java  ResultControllerTest.java  TestCatalogControllerTest.java  WorkflowControllerTest.java
src/test/java/labconnect/controller/: ComplianceRecordControllerTest.java  DashboardControllerTest.java  IdentityControllerTest.java  InstrumentRunControllerTest.java  QualityControlControllerTest.java  ResultControllerTest.java  TestCatalogControllerTest.java  WorkflowControllerTest.java
src/test/java/labconnect/repository/: ComplianceRecordRepositoryTest.java  InstrumentRunRepositoryTest.java  LabOrderRepositoryTest.java  LabReportRepositoryTest.java  NotificationRepositoryTest.java  PanelMappingRepositoryTest.java  QualityControlRepositoryTest.java  ResultAuthorizationRepositoryTest.java  SpecimenRepositoryTest.java  TestPanelRepositoryTest.java  TestParameterRepositoryTest.java  TestRepositoryTest.java  TestResultRepositoryTest.java  UserRepositoryTest.java  WorkflowRepositoryTest.java
src/test/java/labconnect/service/: BarcodeServiceTest.java  ComplianceRecordServiceTest.java  DashboardServiceTest.java  IdentityServiceTest.java  InstrumentRunServiceTest.java  NotificationServiceTest.java  OrderSpecimenServiceTest.java  PanelMappingServiceTest.java  QualityControlServiceTest.java  ResultServiceTest.java  TestPanelServiceTest.java  TestParameterServiceTest.java  TestServiceTest.java  WorkflowServiceTest.java
(+194 files in other folders)
